PORT=5000
MONGO_URI=mongodb+srv://FlavorSync:FgzJOg38ckFuf9Vy@flavorsync.tvt58d5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=f0uLsmrpIQ17RWpepi9kOPFC+s4SR9pjNnWNoEKJUd0=
GOOGLE_PLACES_API_KEY=AIzaSyAPjVz-Cm8F28FPIEOPLVrhO27dqI_9z1M
TOGETHER_API_KEY=f7111033e3074c49c30afdd49692448c32d19727b8fc5b8dcd2ba11fade9605e